<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="175.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.projet.softwareneedsyou.controllers.LoginController">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="cadre" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="264.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="titlelabel" text="Software Needs You !" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" promptText="Nom d'utilisateur" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="passwordPasswordField" promptText="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Nom d'utilisateur" GridPane.rowIndex="1" />
                  <Label text="Mot de passe" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="errorLabel" textAlignment="CENTER" textFill="RED" HBox.hgrow="ALWAYS" />
                        <ButtonBar prefHeight="40.0" prefWidth="231.0" HBox.hgrow="ALWAYS">
                          <buttons>
                            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOk" text="Connexion" />
                              <Hyperlink onAction="#handleRedirection" text="S'inscrire" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
               <FlowPane.margin>
                  <Insets top="10.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
