<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="fond" stylesheets="@Style/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.projet.softwareneedsyou.controllers.MenuLevelController">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="generalcadre" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="790.0" styleClass="nav">
              <buttons>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Profil" textFill="#06948a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Niveaux" textFill="#06948a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Accueil" textFill="#06948a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>

              </buttons>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </ButtonBar>
         </children>
      </FlowPane>
      <FlowPane prefHeight="350.0" prefWidth="200.0" styleClass="cadre" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="100.0" />
      <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="0.0" styleClass="cadre" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
